<!DOCTYPE html>
<html>
<head>
  <title>BattleShipClient</title>
  <link rel="stylesheet" href="styles.css">
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- <script src="bower_components/promisejs/promise.js"></script> -->
</head>

<body>
  <h1 id="greeting">Welcome To BattleShip!</h1>
  
  <span>Device Path 1: </span><input type="text" id="input-device-path-0">
  <button id="but-reconnect-0">Reconnect</button>
  <br />
  <span id="connect-status-0"></span>
  <br />
  
  <br />
  <span>Device Path 2: </span><input type="text" id="input-device-path-1">
  <button id="but-reconnect-1">Reconnect</button>
  <br />
  <span id="connect-status-1"></span>
  
  <script src="constants.js"></script>
  <script src="main.js"></script>
</body>
</html>
